{
  "name": "mythras-imperative",
  "version": "1.0.0",
  "description": "Mythras Imperative Foundry VTT system",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
